{
  "extends": [
    "config:base"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true,
    "labels": [
      "no release",
      "renovate-deps"
    ],
    "automerge": true
  }
}
